TEST=HELLO
MONGO_URI=mongodb+srv://pickleball:Meruem-1991@cluster0.opopm.mongodb.net/pickleball?retryWrites=true&w=majority
GEOCODE_API_KEY=AIzaSyAYLnN6UdQi_ANCsGsHFckvZrPC-kA9lUY
CLOUDINARY_API_KEY=735969779858256
CLOUDINARY_API_SECRET=9Y6Q9HGrgxmGjF0INmYrBNOIzLY
SECRET=AizackNetero12thChairman